{
  "name": "vdit_films",
  "version": "1.0.0",
  "description": "Project for VDIT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d ./functions --copy-files",
    "run": "npm run build && firebase serve",
    "start": "nodemon --exec \"npm run run\" --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAN3002/VDIT_Films.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAN3002/VDIT_Films/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "nodemon": "^1.19.2"
  },
  "homepage": "https://github.com/DAN3002/VDIT_Films#readme",
  "dependencies": {
    "firebase-tools": "^8.11.0"
  }
}
